{
  "name": "add-style",
  "version": "1.0.0",
  "description": "Base Bootstrap file for Auto Data Direct, Inc.",
  "main": "index.html",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "bootstrap": "^4.0.0-beta"
  },
  "peerDependencies": {
    "bootstrap": "^4.0.0-beta"
  },
  "scripts": {
    "build": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/style.scss dist/add-style.css",
    "build-docs": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 docs/style.scss docs/style.css",
    "watch": "nodemon --watch scss --watch docs --ignore dist/ -e scss -x \"npm run build\""
  }
}
